<!doctype html>
<html lang="en">
<head>
    <img src="images/olskercupcakes.png" alt="cupcake" style=" max-width: 1280px;height:299px;">

    <style>


        body    {
            height: 100%;
            margin: auto;
        }

        html {
            background-color: #FFFFFF;
            margin: auto;
            height: 100%;
        }

        #container {
            min-height: 100%;
            background-color: #FFFFFF;
            position: relative;
        }

        #content    {
            overflow: auto;
            background-color:#2D003D;
        }


        #footer {
            background-color:#2D003D;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height:350px;
            overflow: hidden;
        }
        #header {
            background-color:#2D003D;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height:350px;
            overflow: hidden;
        }

        #imginthefooter {
           background: url("images/ny footer.png");

            width:2050px;
            height:645px;
            z-index:300;
            bottom: 0px;
            top: 0px;
            right: -150px;
            position: relative;
        }
        #imgintheheader {
            background: url("images/olskercupcakes.png");

            width:2050px;
            height:645px;
            z-index:300;
            bottom: 0px;
            top: 0px;
            right: -150px;
            position: relative;
        }



    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <div id="container">
        <div id="header">
            <div id="imgintheheader">
        <div id="nav"></div>
        <div id="content"></div>
        <div id="footer">
            <div id="imginthefooter">
            ></div>
        </div>

    </div>


    </div>


</div>
<body>


<h1></h1>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>