<!DOCTYPE html>
<html> lang="en" xmlns="http://java.sun.com/jsf/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>


    body    {
        height: 100%;
        margin: auto;
    }

    html {
        background-color: #FFFFFF;
        margin: auto;
        height: 100%;
    }

    #container {
        min-height: 100%;
        background-color: #FFFFFF;
        position: relative;
    }

    #content    {
        overflow: auto;
        background-color:#2D003D;
    }


    #footer {
        background-color:#3C145F;
        position: relative;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height:300px;
        overflow: hidden;
    }
    #header {
        background-color:#3C145F;
        position: relative;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height:350px;
        overflow: hidden;
    }

    #imginthefooter {
        background: url("images/ny footer.png");

        width: 1364px;
        height: 302px;
        z-index:300;
        bottom: 0px;
        top: 0px;
        right: -150px;
        position: center;
    }
    #imgintheheader {
        background: url("images/olskercupcakes.png");

        width: 1280px;
        height: 299px;
        z-index:300;
        bottom: 200px;
        top: 0px;
        right: -150px;
        position: center;
    }



</style>
</body>


<div id="container">
    <div id="content">

    </div>

<div id="header">
    <div id="imgintheheader">

    </div>

</div>
    <body>
    <p>
        TEST
        <br>
TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>
        TEST
        <br>

    </p>
    </body>
<div id="footer">
    <div id="imginthefooter">

    </div>
</div>
</div>


</body>
</html>